<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            border: 2px solid green;
        }

        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 44px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            background-color: #f4f4f4;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #699cd6;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            /* background: #969696; */
            margin: 0;
            top: 25vh;
            /* this is how high it should be from top */

            left: 0;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            /* background-color: #fff; */
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            /* background-color: #daa520; */
        }

        .spacer {
            height: 1500px;
        }

        svg {

            overflow: visible;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x.label {
            text-transform: uppercase;
            font-size: 13px;
            /* font-family: Arial, Helvetica, sans-serif; */
            letter-spacing: .02em;
            font-weight: 100;

        }

        .pop-up {
            position: absolute;
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }
/* 
        .annotation {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 200;

        } */

        /* .change-btn {
            margin: 10px 0 0 30px;
            width: 250px;
            font-size: medium;
            cursor: pointer;
        } */

        .highlight {
            color: orange;
            text-decoration: underline;
        }
        /* #graphic {
        max-width:  1440px;
        width: 100%;
        position:   relative; 
        height:  100%;
        position:  relative; 
        margin:auto;
        } */
    </style>
</head>

<body>
    <section class='filler'>

        <p>
            </a>.
        </p>
        <h2>How Effective Is Your School District? A New
            Measure Shows Where Students Learn the Most!</h2>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->

                <svg ></svg> 
                
                <div class='bar-outer'>
                    <div class='bar-inner'></div>
                        <svg width= "1050px" heigth = "600px"></svg> 
                </div>
            </figure>

            <!--  step text   -->
            <article>
            
                <div class='step' data-width='100%' sel_var_state='mnav3poolgcs'>
                    <p>Test Scores for 3th Grade in 2000 Large Districts</p>
                </div>

                <div class='step' data-width='100%' sel_var_state='mnav8poolgcs'>
                    <p>Test Scores for 8th Grade in 2000 Large Districts</p>
                </div>
                </div>
            </article>

        </div>

    </section>

    <section class='filler'>
        <!-- <h2>End. Keep scrolling!</h2> -->
 
        <div class="spacer"></div>
        <p>See? The article continued as normal.</p>
        <p>
            So basically the "sticky" positioned element is the figure. Article is relatively position element. When you scroll the through the article element, then the figure "element" unsticks.
        </p>
        <p>
            This is all handled by CSS. The only Javascript is in checking which of the slides are in the viewport and then triggering a function when it is in view.
        </p>
        </br>
        </br>
    </section>
</body>

<!-- add your script blocks at the end -->
 <script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script> -->
<!-- https://github.com/russellgoldenberg/enter-view -->


<script>
    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    function updateChart(sel_var_state) {

        let width = 800;
    let height = 500;

    let svg = d3.select("body").select("svg");

    // let sel_var_state = "mnav3poolgcs";
    // let sel_var_state = "mnav8poolgcs";


    d3.csv("largest_districts.csv").then(function (data) {
        console.log("loaded")

        data.forEach(function (row) {
            row.ses = +row.ses
            row.mnav3poolgcs = +row.mnav3poolgcs - 3 //need to standardize
            row.mnav8poolgcs = +row.mnav8poolgcs - 8 //need to standardize
            row.totavg = +row.totavg
        })

        console.log(data)

        let margin = { top: 0, right: 0, bottom: 10, left: 30 };

        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.ses })))
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.mnav3poolgcs })))
            .range([height - margin.bottom, margin.top])

        var r = d3.scaleSqrt()
            .domain([0, d3.max(data, function (d) { return d.totavg; })])
            .range([1, 50]);

        let tickLabels = ["2 yrs. behind", "1 yr behind", "Average", "1 yr. ahead", "2 yrs. ahead", "3 yrs. ahead"];

        let yAxisSettings = d3.axisLeft(y)
            .ticks(5)
            .tickSize(-width)
            .tickFormat((d, i) => tickLabels[i])
            .tickPadding(10)

        let xAxisSettings = d3.axisBottom(x)
            .ticks(0)
            .tickSize(10)
            .tickPadding(10)

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        svg.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "start")
            .attr("x", margin.left)
            .attr("y", height + 10)
            .text("← Poorer Districts");

        svg.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "end")
            .attr("x", width)
            .attr("y", height + 10)
            .text("Richer Districts →");

        let shuffled = d3.shuffle(data); //trick

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let zeroline = svg.append("line")
            .attr("x1", margin.left)
            .attr("x2", width)
            .attr("y1", y(0))
            .attr("y2", y(0))
            .style("stroke", "#333")
            .style("stroke-width", "1")
            .style("opacity", 1)

        // let popup = d3.select(".pop-up");

        let points = svg.append("g")
            .selectAll(".points")
            .data(shuffled)
            .join("circle")
            .attr("class", function (d) { return "points p-" + d.leaidC }) // Give circles a class name.
            .attr("cx", function (d) { return x(d.ses) }) //callback to access the data, position according to x axis
            .attr("cy", function (d) { return y(d[sel_var_state]) })
            .attr("r", function (d) { return r(d.totavg) })
            .style("stroke", "#333333")
            .style("stroke-width", .5)
            .style("opacity", 1)
            .style("fill", "#c0cad8")
            .style("fill-opacity", .5)

        // let button = d3.select(".change-btn").on("click", update)

        let hed = d3.select(".headline")

        function update() {

            if (sel_var_state == "mnav3poolgcs") {
                sel_var_state = "mnav8poolgcs"
                // button.html("Switch to 3rd grade")
                hed.html("Test Scores for 8th Grade in 2000 Large Districts")
                // hed.html("Test Scores for <span class='highlight'>8th Grade</span> in 2000 Large Districts")

            } else {
                sel_var_state = "mnav3poolgcs"
                // button.html("Switch 8th grade")
                hed.html("Test Scores for <span class='highlight'>3rd Grade</span> in 2000 Large Districts")
            }

            // var t = d3.transition() //https://github.com/d3/d3-transition
            //     .duration(500)
            //     // .ease(d3.easeLinear); // play with differeint easing functions https://github.com/d3/d3-ease
                
            // points
            //     .transition(t)
            //     .attr("cx", function (d) { return x(d.ses) }) //callback to access the data, position according to x axis
            //     .attr("cy", function (d) { return y(d[sel_var_state]) })
            //     .attr("r", function (d) { return r(d.totavg) })

        }


        points.on("mouseover", (event, d) => {

            points
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")
                .style("fill-opacity", .5)

            svg.select(".p-" + d.leaidC)
                .style("stroke", "black")
                .style("stroke-width", 2)
                .style("fill", "yellow")
                .style("fill-opacity", 1)
                .raise()

            let reScaleLang = d3.scaleThreshold()
                .domain([0]) //make sure to put this in brackets!
                .range(["below", "above"])

            let diff = +d.mnav3poolgcs - 3

            let lang = "In " + d.newname + ", " + d.nyt_abbrev + " the typical 3rd grade student scored "
            lang += d3.format(".1f")(Math.abs(diff)) + " years " + reScaleLang(diff) + " his or her grade level."

            popup
                .style("opacity", 1)
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y - 150) + "px")
                .html(lang)

        })


        points.on("mouseout", (event, d) => {
            // console.log(event)
            points
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")

            popup
                .style("opacity", 0)

        })


    }) //end function
    }

    function init() {

        enterView({ //our main view function
            selector: stepSel.nodes(),
            offset: 0.5, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                let sel_var_state = +d3.select(el).attr('mnav3poolgcs');


                    if (sel_var_state == 'mnav3poolgcs') {
                        sel_var_state = "mnav3poolgcs"
                        // button.html("Switch to 3rd grade")


                    } else {
                        sel_var_state = "mnav8poolgcs"
                        // button.html("Switch 8th grade")
                        // hed.html("Test Scores for <span class='highlight'>3rd Grade</span> in 2000 Large Districts")
                    }

                updateChart(sel_var_state);
            },
            exit: el => { //what's supposed to happen when the slide exits?
                let index = +d3.select(el).attr('data-index');
                let sel_var_state = +d3.select(el).attr('mnav8poolgcs');
                if (sel_var_state == 'mnav3poolgcs') {
                        sel_var_state = "mnav3poolgcs"
                        // button.html("Switch to 3rd grade")


                    } else {
                        sel_var_state = "mnav8poolgcs"
                    }
                index = Math.max(0, index - 1);
                updateChart(sel_var_state);
            }
        });

    }

    init();
</script>